ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\fernando\MPLABXProjects\interruptor-inalambrico-usart-rf\interruptor_Inalambrico_Maestro_RS232.X\Interruptor_inalambrico_USART_Maestro.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/05/14
Modified: 06/06/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
ANT,CONN-SIL1,Antena,EID=3B,PACKAGE=CONN-SIL1
BAT1,BATTERY,5V,EID=70,PACKAGE=SOCKETCOINBAT,RINT=0.1
C1,POLYFILM100N,100n,EID=57,PACKAGE=CAP10,PINSWAP="1,2"
C2,POLYFILM100N,100n,EID=64,PACKAGE=CAP10,PINSWAP="1,2"
C3,POLYFILM100N,47n,EID=6A,PACKAGE=CAP10,PINSWAP="1,2"
C4,POLYFILM100N,100n,EID=6E,PACKAGE=CAP10,PINSWAP="1,2"
C5,POLYFILM100N,100n,EID=71,PACKAGE=CAP10,PINSWAP="1,2"
C6,PCELECT220U16V,220u,EID=72,PACKAGE=ELEC-RAD35M
C7,CERAMIC22P,22p,EID=74,PACKAGE=CAP10,PINSWAP="1,2"
C8,CERAMIC22P,22p,EID=75,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4148,1N4148,EID=82,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D2,1N4148,1N4148,EID=83,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
ICSP,CONN-SIL6,ICSP,EID=C,PACKAGE=CONN-SIL6
JP1,JUMPER,JUMPER,EID=85,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=1,TSWITCH=1m
MAESTRO1,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=61,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\interruptor_Inalambrico_Maestro_RS232.X\dist\16f628A-Maestro\production\interruptor_Inalambrico_Maestro_RS232.X.production.cof,TRACE_DEFAULT=1,WDT_PERIOD=18m
Q1,2N2222,2N2222,EID=7B,PACKAGE=TO92/5
Q3,BC548,BC548,EID=77,PACKAGE=TO92/5
Q4,BC558,BC558,EID=7E,PACKAGE=TO92/5
R1,MINRES10K,10k,CODE=M10K,EID=66,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=67,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=69,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,470,CODE=M10K,EID=6B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=6D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=78,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,1k,CODE=M10K,EID=79,PACKAGE=RES40,PRIMTYPE=RESISTOR
SW1,SW-SPDT,"LLAVE REMOTA",EID=81,PACKAGE=CONN-SIL3,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
SW2,BUTTON,RESET,EID=7F,PACKAGE=SW-PUSH2T,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
TWS,CONN-SIL4,TWS-434,EID=6F,PACKAGE=CONN-SIL4
X1,CRYSTAL,CRYSTAL,EID=73,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,30   
#00008,6
C1,PS,1
C6,PS,+
C5,PS,1
Q4,PS,3
R2,PS,2
JP1,PS,2

#00009,3
MAESTRO1,IO,16
X1,PS,2
C8,PS,1

#00010,3
MAESTRO1,IO,6
R5,PS,1
C4,PS,1

#00011,1
MAESTRO1,IO,7

#00014,1
MAESTRO1,IO,10

#00015,1
MAESTRO1,IO,11

#00018,1
MAESTRO1,IO,17

#00019,1
MAESTRO1,IO,18

#00020,1
MAESTRO1,IO,1

#00021,1
MAESTRO1,IO,2

#00022,1
MAESTRO1,IO,3

#00023,3
MAESTRO1,IO,15
X1,PS,1
C7,PS,1

#00030,2
R1,PS,1
Q1,PS,2

#00035,5
R3,PS,2
R4,PS,1
C3,PS,1
SW2,PS,2
D2,IP,A

#00037,2
SW1,PS,2
R5,PS,2

#00049,2
Q3,PS,2
R6,PS,1

#00050,2
Q3,PS,1
R7,PS,2

#00053,2
R7,PS,1
Q4,PS,2

AUX,2
AUX,LBL
ICSP,PS,6

ANT (16-35CM),3
ANT (16-35CM),LBL
ANT,PS,1
TWS,PS,4

RB6/PGC,3
RB6/PGC,LBL
MAESTRO1,IO,12
ICSP,PS,5

RB7/PGD,3
RB7/PGD,LBL
MAESTRO1,IO,13
ICSP,PS,4

VPP/$MCLR$,4
VPP/$MCLR$,LBL
MAESTRO1,IO,4
R4,PS,2
ICSP,PS,1

TX,3
TX,OT
R1,PS,2
MAESTRO1,IO,8

DIGITAL INPUT,4
DIGITAL INPUT,OT
TWS,PS,2
R2,PS,1
Q1,PS,1

ACTIVA RF,3
ACTIVA RF,OT
R6,PS,2
MAESTRO1,IO,9

VCC-TWS,3
VCC-TWS,LBL
Q4,PS,1
TWS,PS,3

GND,18,CLASS=POWER
GND,PR
VSS,PT
Q3,PS,3
C8,PS,2
C7,PS,2
C5,PS,2
C6,PS,-
BAT1,PS,2
TWS,PS,1
C4,PS,2
SW1,PS,3
C3,PS,2
SW2,PS,1
Q1,PS,3
C2,PS,1
MAESTRO1,PP,5
C1,PS,2
ICSP,PS,3

VBAT,4,CLASS=POWER
VBAT,PR
JP1,PS,1
BAT1,PS,1
D1,IP,A

VCC/VDD,9,CLASS=POWER
VDD,PT
VCC/VDD,PR
D1,OP,K
SW1,PS,1
R3,PS,1
D2,OP,K
C2,PS,2
MAESTRO1,PP,14
ICSP,PS,2

*GATES,0    

