LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GERBVIEW.LYT'.
CADCAM generated at 20:18:10 on lunes, 26 de mayo de 2014.

File List
---------
Top Copper              : Panelizado Maestro escavo - CADCAM Top Copper.TXT
Bottom Copper           : Panelizado Maestro escavo - CADCAM Bottom Copper.TXT
Top Silk Screen         : Panelizado Maestro escavo - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Panelizado Maestro escavo - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Panelizado Maestro escavo - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : Panelizado Maestro escavo - CADCAM Mechanical 1.TXT
Drill                   : Panelizado Maestro escavo - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=40th                                      DRAW
D11	CIRCLE	D=8th                                       DRAW
D12	DIL	W=60th                H=100th               FLASH
D13	CIRCLE	D=70th                                      FLASH
D14	DIL	W=100th               H=60th                FLASH
D15	CIRCLE	D=90th                                      FLASH
D16	CIRCLE	D=80th                                      FLASH
D17	SMT	W=90th                H=90th                FLASH
D18	CIRCLE	D=100th                                     FLASH
D19	CIRCLE	D=120th                                     FLASH
D70	CIRCLE	D=300th                                     FLASH
D71	CIRCLE	D=30th                                      DRAW
D20	CIRCLE	D=10th                                      DRAW
D21	CIRCLE	D=2.5th                                     DRAW
D22	CIRCLE	D=20th                                      DRAW
D23	CIRCLE	D=7.8th                                     DRAW
D24	DIL	W=80th                H=120th               FLASH
D25	DIL	W=120th               H=80th                FLASH
D26	CIRCLE	D=110th                                     FLASH
D27	SMT	W=110th               H=110th               FLASH
D28	CIRCLE	D=130th                                     FLASH
D29	CIRCLE	D=150th                                     FLASH
D72	CIRCLE	D=340th                                     FLASH
D73	CIRCLE	D=140th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	40th (0-15)
T03	50th (0-15)
T04	45th (0-15)
T05	60th (0-15)
T06	80th (0-15)


[END OF FILE]
