%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtSbx7U9.obj
end_init CODE 0 A A 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
cinit CODE 0 B B 5 2
intentry CODE 0 4 4 6 2
text7 CODE 0 10F 10F 1A 2
text6 CODE 0 13B 13B 1 2
text5 CODE 0 129 129 C 2
text4 CODE 0 F4 F4 1B 2
text3 CODE 0 135 135 6 2
text2 CODE 0 A4 A4 2A 2
text1 CODE 0 10 10 5D 2
maintext CODE 0 6D 6D 37 2
cstackBANK0 BANK0 1 20 20 F 1
cstackCOMMON COMMON 1 70 70 B 1
dataBANK0 BANK0 1 30 30 1 1
bssBANK0 BANK0 1 2F 2F 1 1
strings STRING 0 CE CE 26 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0031-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0003 2
CODE 013C-07FF 2
COMMON 007B-007D 1
CONST 0001-0003 2
CONST 013C-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 013C-07FF 2
IDLOC 2000-2003 2
RAM 0031-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STRCODE 0001-0003 2
STRCODE 013C-07FF 2
STRING 0001-0003 2
STRING 013C-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":24 4 intentry CODE
"/tmp/cgt78Z8cq":647 B cinit CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.h":16 C cinit CODE
"/tmp/cgt78Z8cq":653 D cinit CODE
"/tmp/cgt78Z8cq":660 E cinit CODE
"/tmp/cgt78Z8cq":661 F cinit CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":542 10 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":545 13 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":547 1B text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":550 1E text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":551 20 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":644 21 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1293 2D text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1323 37 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1324 39 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1323 48 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1479 4D text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1481 4F text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1507 50 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1513 61 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1531 66 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1481 68 text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":545 6B text1 CODE
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":1548 6C text1 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":52 6D maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":55 6E maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":56 6F maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":59 70 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":73 7A maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":75 7F maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":77 80 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":79 81 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":82 89 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":86 93 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":87 9C maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":88 9F maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":90 A0 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":93 A1 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":95 A2 maintext CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":9 A4 text2 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main.c":99 A4 maintext CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":10 A6 text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":11 AA text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":14 AB text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":12 AC text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":13 AE text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":12 B1 text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":17 B2 text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":18 B5 text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":19 BD text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":20 C3 text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":22 C4 text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":23 C7 text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":25 C9 text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c":26 CD text2 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.h":16 CE strings STRING
"/opt/microchip/xc8/v1.21/sources/common/doprnt.c":362 D4 strings STRING
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":26 F4 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":28 F5 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":33 F6 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":34 F9 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":36 FC text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":40 FE text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":41 100 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":42 101 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":43 102 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":44 103 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":48 104 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":49 107 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":50 109 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":51 10A text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":60 10C text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":63 10D text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user.c":65 10E text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":26 10F text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":29 111 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":30 115 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":31 116 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":33 118 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":35 119 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":44 11C text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":48 11D text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":50 120 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts.c":63 122 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":26 129 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":28 12C text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":33 12D text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":37 12E text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":42 12F text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":48 130 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":52 131 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":55 132 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":56 134 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":60 135 text3 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":61 136 text3 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":63 138 text3 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1.c":64 13A text3 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/system.c":25 13B text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 14 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_isr 21E 0 CODE 0 text7 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TXIF 64 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_main DA 0 CODE 0 maintext dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
btemp 7E 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
start 14 0 CODE 0 init /tmp/cgtSbx7U9.obj
printf@ap 24 0 BANK0 1 cstackBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TRISA 85 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TRISB 86 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TXREG 19 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_PORTA 5 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtSbx7U9.obj
_PORTB 6 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_SPBRG 99 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_CMCON 1F 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
wtemp0 7E 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 1A8 0 STRING 0 strings dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 26A 0 CODE 0 text3 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of__stringdata 1E8 0 STRING 0 strings dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_datos 30 0 BANK0 1 dataBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
putch@data 72 0 COMMON 1 cstackCOMMON dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of_putch 276 0 CODE 0 text3 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_configura_USART 252 0 CODE 0 text5 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 20 0 CODE 0 text1 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of_ConfigureOscillator 278 0 CODE 0 text6 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
saved_w 7E 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hinit 14 0 CODE 0 init -
__Linit 14 0 CODE 0 init -
__end_of_main 148 0 CODE 0 maintext dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
end_of_initialization 1C 0 CODE 0 cinit dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
printf@idx 25 0 BANK0 1 cstackBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__stringtab 19C 0 STRING 0 strings dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
printf@prec 2B 0 BANK0 1 cstackBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 19C 0 STRING 0 strings dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - /tmp/cgtSbx7U9.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_hexpowers 1A8 0 STRING 0 strings dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext1 20 0 CODE 0 text1 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of_configura_USART 26A 0 CODE 0 text5 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext2 148 0 CODE 0 text2 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext3 26A 0 CODE 0 text3 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext4 1E8 0 CODE 0 text4 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext5 252 0 CODE 0 text5 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext6 276 0 CODE 0 text6 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext7 21E 0 CODE 0 text7 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_InitApp 21E 0 CODE 0 text4 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
printf@_val 26 0 BANK0 1 cstackBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
printf@c 2C 0 BANK0 1 cstackBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of__initialization 1C 0 CODE 0 cinit dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
printf@f 2A 0 BANK0 1 cstackBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of___lwdiv 19C 0 CODE 0 text2 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_InitApp 1E8 0 CODE 0 text4 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of_isr 252 0 CODE 0 text7 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
?_printf 20 0 BANK0 1 cstackBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hcinit 20 0 CODE 0 cinit -
__Lcinit 16 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
___lwdiv 148 0 CODE 0 text2 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_main 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_hexpowers 1B8 0 STRING 0 strings dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__end_of_printf DA 0 CODE 0 text1 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_INTCONbits B 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__Lend_init 14 0 CODE 0 end_init -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1B8 0 STRING 0 strings dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_Bandera_boton_pulsado 2F 0 BANK0 1 bssBANK0 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtSbx7U9.obj
__size_of_InitApp 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtSbx7U9.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtSbx7U9.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtSbx7U9.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtSbx7U9.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtSbx7U9.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
start_initialization 16 0 CODE 0 cinit dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_configura_USART 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext DA 0 CODE 0 maintext dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__initialization 16 0 CODE 0 cinit dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__stringbase 1A6 0 STRING 0 strings dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_ConfigureOscillator 276 0 CODE 0 text6 dist/16f628A/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
intentry 0 4 8 CA 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 B 1 COMMON
cstackBANK0 1 20 20 11 1 BANK0
strings 0 CE 19C 26 2 STRING
text4 0 F4 1E8 48 2 CODE
