[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.31/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.31/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.31/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.31/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.31/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.31/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 /opt/microchip/xc8/v1.31/sources/common/double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"88 /opt/microchip/xc8/v1.31/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 /opt/microchip/xc8/v1.31/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.31/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"18 /opt/microchip/xc8/v1.31/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 /opt/microchip/xc8/v1.31/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.31/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.31/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"9 /opt/microchip/xc8/v1.31/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.31/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.31/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"9 /opt/microchip/xc8/v1.31/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.31/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.31/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 4 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 4 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 4 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 4 0 ]
"49 /opt/microchip/xc8/v1.31/sources/pic/fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"24 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
"55 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/main.c
[v _main main `(v  1 e 0 0 ]
"18 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"14 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/usart1.c
[v _configura_USART configura_USART `(v  1 e 0 0 ]
"64
[v _putch putch `(v  1 e 0 0 ]
"69
[v _getch getch `(uc  1 e 1 0 ]
"73
[v _kbhit kbhit `(b  1 e 0 0 ]
"22 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
"69 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/uso_crc_maestro.c
[v _calcula_mensaje_crc calcula_mensaje_crc `(i  1 e 2 0 ]
"104
[v _CRC16 CRC16 `(l  1 e 4 0 ]
"124
[v _calcula_CRC16 calcula_CRC16 `(i  1 e 2 0 ]
"53 /opt/microchip/xc8/v1.31/include/pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"158
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S52 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"236
[u S61 . 1 `S52 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES61  1 e 1 @6 ]
[s S19 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"322
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
"393
[v _PIR1bits PIR1bits `VES61  1 e 1 @12 ]
[s S306 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"680
[s S315 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S318 . 1 `S306 1 . 1 0 `S315 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES318  1 e 1 @24 ]
"729
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"735
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"741
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S78 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"830
[s S85 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S89 . 1 `S78 1 . 1 0 `S85 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES89  1 e 1 @129 ]
"879
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"940
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1018
[v _PIE1bits PIE1bits `VES61  1 e 1 @140 ]
[s S192 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 OSCF 1 0 :1:3 
]
"1076
[s S197 . 1 `uc 1 nBO 1 0 :1:0 
]
[s S199 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S201 . 1 `S192 1 . 1 0 `S197 1 . 1 0 `S199 1 . 1 0 ]
[v _PCONbits PCONbits `VES201  1 e 1 @142 ]
"1128
[v _TXSTAbits TXSTAbits `VES61  1 e 1 @152 ]
"1167
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1173
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1179
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1185
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1222
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1312
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1354
[v _GIE GIE `VEb  1 e 0 @95 ]
"1394
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1416
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1418
[v _RD RD `VEb  1 e 0 @1248 ]
"1520
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"1536
[v _WR WR `VEb  1 e 0 @1249 ]
"1538
[v _WREN WREN `VEb  1 e 0 @1250 ]
"8 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/user.h
[v _cadenarecibida cadenarecibida `[6]uc  1 e 6 0 ]
"9
[v _recibi_datos recibi_datos `uc  1 e 1 0 ]
"14
[v _indice_de_dato indice_de_dato `uc  1 e 1 0 ]
"15
[v _Bandera_estado_llave Bandera_estado_llave `uc  1 e 1 0 ]
"16
[v _pasaron_20ms pasaron_20ms `uc  1 e 1 0 ]
"55 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"87
} 0
"14 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/usart1.c
[v _configura_USART configura_USART `(v  1 e 0 0 ]
{
"60
} 0
"69 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/uso_crc_maestro.c
[v _calcula_mensaje_crc calcula_mensaje_crc `(i  1 e 2 0 ]
{
[v calcula_mensaje_crc@packet_ptr packet_ptr `*.4uc  1 a 1 wreg ]
"72
[v calcula_mensaje_crc@CRC CRC `ui  1 a 2 39 ]
"69
[v calcula_mensaje_crc@packet_ptr packet_ptr `*.4uc  1 a 1 wreg ]
"75
[v calcula_mensaje_crc@packet_ptr packet_ptr `*.4uc  1 a 1 41 ]
"82
} 0
"124
[v _calcula_CRC16 calcula_CRC16 `(i  1 e 2 0 ]
{
[v calcula_CRC16@datos datos `*.4uc  1 a 1 wreg ]
"135
[v calcula_CRC16@aux aux `ui  1 a 2 31 ]
"127
[v calcula_CRC16@i i `i  1 a 2 33 ]
"124
[v calcula_CRC16@datos datos `*.4uc  1 a 1 wreg ]
[v calcula_CRC16@polinomio polinomio `l  1 p 4 21 ]
[v calcula_CRC16@inival inival `l  1 p 4 25 ]
"129
[v calcula_CRC16@datos datos `*.4uc  1 a 1 35 ]
"149
} 0
"4 /opt/microchip/xc8/v1.31/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCCuc  1 a 1 4 ]
"4
[v strlen@s s `*.4DCCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCCuc  1 a 1 3 ]
"13
} 0
"104 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/uso_crc_maestro.c
[v _CRC16 CRC16 `(l  1 e 4 0 ]
{
[v CRC16@value value `uc  1 a 1 wreg ]
"105
[v CRC16@res res `l  1 a 4 17 ]
"106
[v CRC16@i i `l  1 a 4 13 ]
"104
[v CRC16@value value `uc  1 a 1 wreg ]
[v CRC16@poly poly `l  1 p 4 0 ]
[v CRC16@init_value init_value `l  1 p 4 4 ]
[v CRC16@exit_value exit_value `l  1 p 4 8 ]
"108
[v CRC16@value value `uc  1 a 1 12 ]
"122
} 0
"22 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"70
} 0
"18 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"26
} 0
"24 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
{
"64
[v isr@datosrecibidos datosrecibidos `VEuc  1 a 1 5 ]
"132
} 0
"69 /home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Esclavo_RS232.X/usart1.c
[v _getch getch `(uc  1 e 1 0 ]
{
"71
} 0
