 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00022 
   (rule
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  889000 2921000 889000 2667000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 101600  1270000 2921000 889000 2921000)
    (connect (terminal pin C3-1) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net AUX 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  889000 381000 889000 763383 2222500 763383
     2222500 2667000 1270000 2667000)
    (connect (terminal pin ESCLAVO-4) (terminal pin C3-0))
   )
   (wire (path BOT 101600  889000 2032000 889000 2159000 1270000 2540000
     1270000 2667000)
    (connect (terminal pin J1-2) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  889000 2032000 889000 1651000)
    (connect (terminal pin J1-2) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net "LLAVE LOCAL" 
   (rule
   )
   )
   (Net RB6/PGC 
   (rule
   )
   (wire (path BOT 101600  1397000 1143000 1397000 2032000)
    (connect (terminal pin ESCLAVO-11) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net RB7/PGD 
   (rule
   )
   (wire (path BOT 101600  1143000 1143000 1143000 2032000)
    (connect (terminal pin ESCLAVO-12) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   )
   (Net VCC-IN 
   (rule
   )
   (wire (path BOT 101600  -381000 3175000 -381000 2921000 -127000 2921000)
    (connect (terminal pin D1-0) (terminal pin R1-0))
   )
   (wire (path BOT 101600  -127000 2921000 -127000 3048000 381000 3556000)
    (connect (terminal pin R1-0) (terminal pin JP1-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  635000 2032000 635000 1397000 889000 1397000)
    (connect (terminal pin J1-1) (terminal pin C2-1))
   )
   (wire (path BOT 101600  635000 3175000 635000 2032000)
    (connect (terminal pin D1-1) (terminal pin J1-1))
   )
   (wire (path BOT 101600  635000 3175000 635000 3556000)
    (connect (terminal pin D1-1) (terminal pin JP1-1))
   )
   (wire (path BOT 101600  889000 1143000 889000 1397000)
    (connect (terminal pin ESCLAVO-13) (terminal pin C2-1))
    (type protect)
   )
   )
   (Net VPP/$MCLR$ 
   (rule
   )
   (wire (path BOT 101600  381000 2032000 381000 2286000 0 2667000
     -127000 2667000)
    (connect (terminal pin J1-0) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 101600  0 2032000 381000 2032000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 101600  635000 381000 635000 0 508000 -127000
     -381000 -127000 -635000 127000 -635000 1397000 0 2032000)
    (connect (terminal pin ESCLAVO-3) (terminal wire))
    (type protect)
   )
   )
  )
 )
