ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\fernando\MPLABXProjects\Interruptor_Inalambrico_RS232\interruptor_Inalambrico_Esclavo_RS232.X\Interruptor_inalambrico_USART_Esclavo.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/05/14
Modified: 20/05/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,66   
C1,POLYFILM100N,100n,EID=6,PACKAGE=NULL,PINSWAP="1,2"
C2,POLYFILM100N,100n,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C3,POLYFILM100N,47n,EID=A,PACKAGE=CAP10,PINSWAP="1,2"
C4,POLYFILM100N,470n,EID=25,PACKAGE=CAP10,PINSWAP="1,2"
C5,POLYFILM100N,47n,EID=30,PACKAGE=CAP40,PINSWAP="1,2",Vnom=400V
C6,POLYFILM100N,10n,EID=3E,PACKAGE=CAP40,PINSWAP="1,2",Vnom=400V
C7,PCELECT470U16V,1u,EID=40,PACKAGE=ELEC-RAD20
C8,POLYFILM100N,100n,EID=41,PACKAGE=CAP10,PINSWAP="1,2"
C9,ZL2200U25V,2200u,EID=42,PACKAGE=ELEC-RAD20
C10,POLYFILM100N,100n,EID=57,PACKAGE=CAP10,PINSWAP="1,2"
C11,POLYFILM100N,100n,EID=59,PACKAGE=CAP10,PINSWAP="1,2"
C12,POLYFILM100N,100n,EID=5A,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4007,1N4007,EID=58,PACKAGE=DO41
D2,1N5231B,1N5231B,BV=3.3,EID=2B,IBV=20.0m,PACKAGE=DO35
D3,1N4148,1N4148,EID=2D,PACKAGE=DO35
D4,1N4007,1N4007,EID=43,PACKAGE=DO41
D5,1N4007,1N4007,EID=44,PACKAGE=DO41
D6,1N4007,1N4007,EID=45,PACKAGE=DO41
D7,1N4007,1N4007,EID=46,PACKAGE=DO41
D8,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=4D,IS=1E-38,N=1,PACKAGE=LED,RS=3
D9,DIODE-LED,"LED ENCENDIDO",BV=4V,CJO=10p,EID=4E,IS=1E-38,N=1,PACKAGE=LED,RS=3
ESCLAVO,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=2,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,PROGRAM=dist\16f628A\production\interruptor_Inalambrico_Esclavo_RS232.X.production.cof,TRACE_DEFAULT=1,WDT_PERIOD=18m
FUSE,FUSE,3A,EID=56,PACKAGE=FUSE5MMX25MM,R=0.1
J1,CONN-SIL6,CONN-SIL6,EID=C,PACKAGE=CONN-SIL6
J2,CONN-SIL8,RWS-433,EID=10,PACKAGE=CONN-SIL8-LARGE
J3,CONN-SIL2,"LAVE LOCAL",EID=18,PACKAGE=TBLOCK-I2
J4,CONN-SIL2,LUZ,EID=37,PACKAGE=TBLOCK-I2
J5,CONN-SIL1,Antena,EID=3B,PACKAGE=CONN-SIL1
J6,CONN-SIL1,LLAVE,EID=4A,PACKAGE=CONN-SIL1
J7,CONN-SIL1,VCC,EID=4B,PACKAGE=CONN-SIL1
J8,CONN-SIL1,GND,EID=4C,PACKAGE=CONN-SIL1
J9,TBLOCK-I3,TBLOCK-I3,EID=51,PACKAGE=TBLOCK-I3
J10,TBLOCK-I2,TBLOCK-I2,EID=52,PACKAGE=TBLOCK-I2
J11,TBLOCK-I3,TBLOCK-I3,EID=55,PACKAGE=TBLOCK-I3
JP1,JUMPER,JUMPER,EID=E,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP2,JUMPER,JUMPER,EID=49,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
LLAVE1,LOGICSTATE,,EID=3,PACKAGE=NULL,STATE=1
MAESTRO1,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=NULL,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\interruptor_Inalambrico_Maestro_RS232.X\dist\16f628A-Maestro\production\interruptor_Inalambrico_Maestro_RS232.X.production.cof,TRACE_DEFAULT=1,WDT_PERIOD=18m
Q1,BC548,BC548,EID=11,PACKAGE=TO92/5
Q2,BC548,BC548,EID=15,PACKAGE=NULL
Q3,BC548,BC548,EID=28
R1,MINRES10K,10k,CODE=M10K,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,470,CODE=M10K,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=12,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=13,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=16,PACKAGE=NULL,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=17,PACKAGE=NULL,PRIMTYPE=RESISTOR
R7,MINRES10K,2.2k,CODE=M10K,EID=26,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES10K,470,CODE=M10K,EID=27,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES10K,10k,CODE=M10K,EID=29,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES10K,220k,CODE=M10K,EID=2C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES10K,100k,CODE=M10K,EID=31,PACKAGE=RES40,POT=1W,PRIMTYPE=RESISTOR
R12,MINRES10K,220,CODE=M10K,EID=34,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,220,CODE=M10K,EID=36,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES10K,10k,CODE=M10K,EID=3C,PACKAGE=NULL,PRIMTYPE=RESISTOR
R15,MINRES10K,39,CODE=M10K,EID=3D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES10K,2.2k,CODE=M10K,EID=47,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES10K,1M,CODE=M10K,EID=48,PACKAGE=RES40,PRIMTYPE=RESISTOR
R18,MINRES10K,330,CODE=M10K,EID=4F,PACKAGE=RES40,PRIMTYPE=RESISTOR
SW1,SW-SPST,Tecla,EID=20,PACKAGE=NULL,R(0)=10000M,R(1)=0.01,STATE=0,TSWITCH=1m
TR1,TRSAT2P3S,TRSAT2P3S,AREA=1,BI=0,BR=60k,EID=50,FEDDY=200k,LLEAK=15u,LOSSES=100k,LP=300u,LTRACE=40n,N=10,NT=1,PACKAGE=NULL,PATH=5,RP=100m,RS=10m,UMAX=100k,USAT=5k
U1,OPTOCOUPLER-NPN,TLP521,CCAP=0.8p,CTR=0.6,EID=24,LED_BV=5V,LED_CJO=12pF,LED_IS=1e-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL04
U2,MOC30XX,MOC3031M,EID=33,PACKAGE=DIL06
U3,L6008L6,BT136,EID=35,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L6008L6,SPICEPINS="MT2,G,MT1"
U4,7805,7805,EID=3F,PACKAGE=P1
V1,VSINE,VSINE,EID=1E,FREQ=50,PACKAGE=NULL,VA=220,VO=0

*NETLIST,65   
#00000,1
MAESTRO1,IO,16

#00001,2
MAESTRO1,IO,6
LLAVE1,OP,Q0

#00002,1
MAESTRO1,IO,7

#00004,1
MAESTRO1,IO,9

#00005,1
MAESTRO1,IO,10

#00006,1
MAESTRO1,IO,11

#00007,1
MAESTRO1,IO,12

#00008,1
MAESTRO1,IO,13

#00009,1
MAESTRO1,IO,17

#00010,1
MAESTRO1,IO,18

#00011,1
MAESTRO1,IO,1

#00012,1
MAESTRO1,IO,2

#00013,1
MAESTRO1,IO,3

#00014,1
MAESTRO1,IO,15

#00015,2
MAESTRO1,IO,4
R14,PS,2

#00018,1
ESCLAVO,IO,16

#00021,1
ESCLAVO,IO,8

#00022,2
ESCLAVO,IO,9
R12,PS,1

#00023,1
ESCLAVO,IO,10

#00024,1
ESCLAVO,IO,11

#00027,1
ESCLAVO,IO,17

#00028,1
ESCLAVO,IO,18

#00029,1
ESCLAVO,IO,1

#00030,1
ESCLAVO,IO,2

#00031,1
ESCLAVO,IO,3

#00032,1
ESCLAVO,IO,15

#00044,3
R1,PS,2
C3,PS,2
R2,PS,1

#00061,2
Q1,PS,2
R3,PS,1

#00066,2
Q2,PS,2
R5,PS,1

#00073,2
V1,PS,1
SW1,PS,COM

#00078,3
U1,PS,4
R8,PS,1
JP2,PS,1

#00080,4
U1,PS,1
D3,PS,K
D2,PS,K
R11,PS,1

#00081,4
C4,PS,1
R7,PS,2
R8,PS,2
R10,PS,2

#00082,2
R7,PS,1
Q3,PS,2

#00084,3
C5,PS,1
R11,PS,2
R17,PS,2

#00085,2
U2,PS,1
D8,PS,K

#00087,2
U2,PS,6
R13,PS,1

#00088,3
U2,PS,4
U3,IP,3
R16,PS,2

#00089,2
R12,PS,2
D8,PS,A

#00092,2
R15,PS,1
C6,PS,2

#00093,4
U4,IP,1
C9,PS,+
D4,PS,K
D5,PS,K

#00097,2
D9,PS,A
R18,PS,2

#00104,1
TR1,PS,1

#00106,2
J11,PS,1
FUSE,PS,1

VPP/$MCLR$,4
VPP/$MCLR$,LBL
J1,PS,1
ESCLAVO,IO,4
R2,PS,2

RB7/PGD,3
RB7/PGD,LBL
J1,PS,4
ESCLAVO,IO,13

RB6/PGC,3
RB6/PGC,LBL
J1,PS,5
ESCLAVO,IO,12

AUX,2
AUX,LBL
J1,PS,6

LINEAR OUTPUT,2
LINEAR OUTPUT,LBL
J2,PS,3

ANT (16-35CM),3
ANT (16-35CM),LBL
J2,PS,8
J5,PS,1

RX,4
RX,OT
Q1,PS,1
R4,PS,1
ESCLAVO,IO,7

DIGITAL OUTPUT,5
DIGITAL OUTPUT,OT
Q2,PS,1
R6,PS,1
R3,PS,2
J2,PS,2

TX,3
TX,OT
R5,PS,2
MAESTRO1,IO,8

AC-TECLA,4
AC-TECLA,LBL
SW1,PS,NO
J3,PS,1
C5,PS,2

LLAVE LOCAL,5
LLAVE LOCAL,OT
Q3,PS,1
R9,PS,1
ESCLAVO,IO,6
J6,PS,1

LUZ,5
LUZ,LBL
U3,IP,1
J4,PS,2
C6,PS,1
R16,PS,1

AC~,8
AC~,LBL
TR1,PS,P1
J10,PS,1
FUSE,PS,2
U3,IP,2
R13,PS,2
J4,PS,1
R15,PS,2

AC-N,10
AC-N,LBL
TR1,PS,P2
J10,PS,2
J11,PS,3
V1,PS,2
J3,PS,2
D2,PS,A
U1,PS,2
D3,PS,A
R17,PS,1

VAC9-12-,5
VAC9-12-,LBL
TR1,PS,S3
J9,PS,3
D5,PS,A
D6,PS,K

VAC9-12+,5
VAC9-12+,LBL
TR1,PS,S1
J9,PS,1
D4,PS,A
D7,PS,K

TIERRA,2
TIERRA,LBL
J11,PS,2

GND,31,CLASS=POWER
VSS,PT
GND,PR
C12,PS,1
C11,PS,1
C10,PS,1
TR1,PS,S2
J9,PS,2
D9,PS,K
U4,PP,2
C7,PS,-
C8,PS,1
J8,PS,1
C9,PS,-
D7,PS,A
D6,PS,A
U2,PS,2
U1,PS,3
JP2,PS,2
C4,PS,2
Q3,PS,3
Q2,PS,3
Q1,PS,3
J2,PS,7
J2,PS,6
J2,PS,1
C3,PS,1
C2,PS,1
C1,PS,1
J1,PS,3
ESCLAVO,PP,5
MAESTRO1,PP,5

VCC-BAT,3,CLASS=POWER
VCC-BAT,PR
C1,PS,2
R14,PS,1

VCC-IN,12,CLASS=POWER
VCC-IN,PR
C12,PS,2
C11,PS,2
R6,PS,2
J2,PS,5
J2,PS,4
C8,PS,2
C7,PS,+
U4,PS,3
J7,PS,1
JP1,PS,1
D1,PS,A

VCC/VDD,14,CLASS=POWER
VDD,PT
VCC/VDD,PR
C10,PS,2
R18,PS,1
R9,PS,2
R10,PS,1
R4,PS,2
J1,PS,2
JP1,PS,2
D1,PS,K
C2,PS,2
R1,PS,1
ESCLAVO,PP,14
MAESTRO1,PP,14

*GATES,0    

