___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 11F 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TXIF 64 0 ABS 0
_main 6D 0 CODE 0
btemp 7E 0 ABS 0
start A 0 CODE 0
printf@ap 24 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab AA 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 145 0 CODE 0
__end_of__stringdata DA 0 STRING 0
__size_of_isr 0 0 ABS 0
_datos 30 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
putch@data 72 0 COMMON 1
__end_of_putch 14B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___lwdiv 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configura_USART 139 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 10 0 CODE 0
__end_of_ConfigureOscillator 14C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization E 0 CODE 0
printf@idx 25 0 BANK0 1
__stringtab A4 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 2B 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings A4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers AA 0 STRING 0
__ptext1 10 0 CODE 0
__end_of_configura_USART 145 0 CODE 0
__ptext2 DA 0 CODE 0
__ptext3 145 0 CODE 0
__ptext4 104 0 CODE 0
__ptext5 139 0 CODE 0
__ptext6 14B 0 CODE 0
__ptext7 11F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 11F 0 CODE 0
__size_of_printf 0 0 ABS 0
printf@_val 26 0 BANK0 1
printf@c 2C 0 BANK0 1
__end_of__initialization E 0 CODE 0
printf@f 2A 0 BANK0 1
__end_of___lwdiv 104 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_InitApp 104 0 CODE 0
__end_of_isr 139 0 CODE 0
?_printf 20 0 BANK0 1
__Hcinit 10 0 CODE 0
__Lcinit B 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
___lwdiv DA 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers B2 0 STRING 0
__pbssBANK0 2F 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__end_of_printf 6D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata B2 0 STRING 0
_Bandera_boton_pulsado 2F 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__size_of_configura_USART 0 0 ABS 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization B 0 CODE 0
__stringbase A9 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 14B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 147 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
strings 148 1B3 STRING 148 0
text2 1B4 297 CODE 1B4 0
%locals
dist/16f628A/debug/interruptor_Inalambrico_Maestro_RS232.X.debug.obj
user.h
16 A4 0 STRING 0
/opt/microchip/xc8/v1.21/sources/common/doprnt.c
362 AA 0 STRING 0
/tmp/cgt9wxwNb
663 B 0 CODE 0
user.h
16 C 0 CODE 0
/tmp/cgt9wxwNb
669 D 0 CODE 0
676 E 0 CODE 0
677 F 0 CODE 0
main.c
52 6D 0 CODE 0
55 6E 0 CODE 0
56 6F 0 CODE 0
59 70 0 CODE 0
73 7A 0 CODE 0
75 7F 0 CODE 0
77 80 0 CODE 0
79 81 0 CODE 0
82 89 0 CODE 0
86 93 0 CODE 0
87 9C 0 CODE 0
88 9F 0 CODE 0
90 A0 0 CODE 0
93 A1 0 CODE 0
95 A2 0 CODE 0
99 A4 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/doprnt.c
542 10 0 CODE 0
545 13 0 CODE 0
547 1B 0 CODE 0
550 1E 0 CODE 0
551 20 0 CODE 0
644 21 0 CODE 0
1293 2D 0 CODE 0
1323 37 0 CODE 0
1324 39 0 CODE 0
1323 48 0 CODE 0
1479 4D 0 CODE 0
1481 4F 0 CODE 0
1507 50 0 CODE 0
1513 61 0 CODE 0
1531 66 0 CODE 0
1481 68 0 CODE 0
545 6B 0 CODE 0
1548 6C 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic/lwdiv.c
9 DA 0 CODE 0
10 DC 0 CODE 0
11 E0 0 CODE 0
14 E1 0 CODE 0
12 E2 0 CODE 0
13 E4 0 CODE 0
12 E7 0 CODE 0
17 E8 0 CODE 0
18 EB 0 CODE 0
19 F3 0 CODE 0
20 F9 0 CODE 0
22 FA 0 CODE 0
23 FD 0 CODE 0
25 FF 0 CODE 0
26 103 0 CODE 0
usart1.c
60 145 0 CODE 0
61 146 0 CODE 0
63 148 0 CODE 0
64 14A 0 CODE 0
user.c
26 104 0 CODE 0
28 105 0 CODE 0
33 106 0 CODE 0
34 109 0 CODE 0
36 10C 0 CODE 0
40 10E 0 CODE 0
41 110 0 CODE 0
42 111 0 CODE 0
43 112 0 CODE 0
44 113 0 CODE 0
48 114 0 CODE 0
49 117 0 CODE 0
50 119 0 CODE 0
51 11A 0 CODE 0
60 11C 0 CODE 0
63 11D 0 CODE 0
65 11E 0 CODE 0
usart1.c
26 139 0 CODE 0
28 13C 0 CODE 0
33 13D 0 CODE 0
37 13E 0 CODE 0
42 13F 0 CODE 0
48 140 0 CODE 0
52 141 0 CODE 0
55 142 0 CODE 0
56 144 0 CODE 0
system.c
25 14B 0 CODE 0
interrupts.c
26 11F 0 CODE 0
29 121 0 CODE 0
30 125 0 CODE 0
31 126 0 CODE 0
33 128 0 CODE 0
35 129 0 CODE 0
44 12C 0 CODE 0
48 12D 0 CODE 0
50 130 0 CODE 0
62 132 0 CODE 0
24 4 0 CODE 0
