%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt3OBA1o.obj
end_init CODE 0 A A 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
cinit CODE 0 B B 17 2
intentry CODE 0 4 4 6 2
text7 CODE 0 18D 18D 1A 2
text6 CODE 0 1BA 1BA 1 2
text5 CODE 0 171 171 1C 2
text4 CODE 0 1A7 1A7 D 2
text3 CODE 0 147 147 2A 2
text2 CODE 0 1B4 1B4 6 2
text1 CODE 0 22 22 81 2
maintext CODE 0 A3 A3 53 2
cstackBANK0 BANK0 1 20 20 15 1
cstackCOMMON COMMON 1 70 70 C 1
dataBANK0 BANK0 1 35 35 B 1
bssBANK0 BANK0 1 40 40 1 1
strings STRING 0 100 100 47 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0041-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0003 2
CODE 00F6-00FF 2
CODE 01BB-07FF 2
COMMON 007C-007D 1
CONST 0001-0003 2
CONST 00F6-00FF 2
CONST 01BB-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 00F6-00FF 2
ENTRY 01BB-07FF 2
IDLOC 2000-2003 2
RAM 0041-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0001-0003 2
STRCODE 00F6-00FF 2
STRCODE 01BB-07FF 2
STRING 0001-0003 2
STRING 00F6-00FF 2
STRING 01BB-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":23 4 intentry CODE
"/tmp/cgty7I1uC":764 B cinit CODE
"/tmp/cgty7I1uC":767 B cinit CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":71 B cinit CODE
"/tmp/cgty7I1uC":798 C cinit CODE
"/tmp/cgty7I1uC":804 D cinit CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":71 E cinit CODE
"/tmp/cgty7I1uC":806 F cinit CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":71 10 cinit CODE
"/tmp/cgty7I1uC":808 11 cinit CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":71 12 cinit CODE
"/tmp/cgty7I1uC":810 13 cinit CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":72 14 cinit CODE
"/tmp/cgty7I1uC":812 15 cinit CODE
"/tmp/cgty7I1uC":814 16 cinit CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":72 17 cinit CODE
"/tmp/cgty7I1uC":816 18 cinit CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":72 19 cinit CODE
"/tmp/cgty7I1uC":818 1A cinit CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":72 1B cinit CODE
"/tmp/cgty7I1uC":820 1C cinit CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.h":17 1D cinit CODE
"/tmp/cgty7I1uC":822 1E cinit CODE
"/tmp/cgty7I1uC":824 1F cinit CODE
"/tmp/cgty7I1uC":830 20 cinit CODE
"/tmp/cgty7I1uC":831 20 cinit CODE
"/tmp/cgty7I1uC":832 21 cinit CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":464 22 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":542 23 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":545 25 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":547 2D text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":550 30 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":551 32 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":743 33 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":749 39 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":750 3C text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":786 40 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":787 48 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":786 51 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":644 52 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1295 64 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1325 6D text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1326 6F text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1325 7E text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1481 83 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1483 85 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1509 86 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1513 97 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1533 9C text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1483 9E text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":545 A1 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1550 A2 text1 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":60 A3 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":67 A3 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":70 A4 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":71 A5 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":72 A6 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":73 B7 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":80 C7 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":81 C8 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":85 C9 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":87 CE maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":90 CF maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":91 D0 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":94 D1 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":97 DA maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":98 E0 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":99 E2 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":100 E6 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":103 EA maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":104 ED maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":105 EF maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":107 F0 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":110 F1 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":115 F2 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":116 F3 maintext CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/main_maestro.c":120 F4 maintext CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":6 147 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":14 147 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":15 149 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":16 14D text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":18 14E text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":19 14E text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":17 14F text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":18 151 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":17 154 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":22 155 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":23 158 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":24 160 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":25 166 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":27 167 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":28 16A text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":30 16C text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwdiv.c":31 170 text3 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":22 171 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":26 171 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":28 172 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":33 173 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":34 176 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":36 179 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":40 17B text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":41 17D text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":42 17E text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":43 17F text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":44 180 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":48 181 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":49 184 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":50 186 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":51 187 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":52 189 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":59 189 text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":60 18A text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":63 18B text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/user_maestro.c":65 18C text5 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":23 18D text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":26 18D text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":29 18F text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":30 193 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":31 194 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":32 196 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":33 196 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":35 197 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":44 19A text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":48 19B text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":50 19E text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/interrupts_maestro.c":66 1A0 text7 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":14 1A7 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":26 1A7 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":28 1AA text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":33 1AB text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":37 1AC text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":42 1AD text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":48 1AE text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":52 1AF text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":55 1B0 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":59 1B2 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":66 1B3 text4 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":70 1B4 text2 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":71 1B5 text2 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":72 1B5 text2 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":73 1B7 text2 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/usart1_maestro.c":74 1B9 text2 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/system_maestro.c":18 1BA text6 CODE
"/home/fernando/MPLABXProjects/Interruptor_Inalambrico_RS232/interruptor_Inalambrico_Maestro_RS232.X/system_maestro.c":25 1BA text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_RB1 31 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_RB2 32 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 14 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_isr 31A 0 CODE 0 text7 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TXIF 64 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_main 146 0 CODE 0 maintext dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt3OBA1o.obj
btemp 7E 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ltemp 7E 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ttemp 7E 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
wtemp 7E 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
start 14 0 CODE 0 init /tmp/cgt3OBA1o.obj
printf@ap 22 0 BANK0 1 cstackBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TRISA 85 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TRISB 86 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TXREG 19 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_PORTA 5 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgt3OBA1o.obj
_PORTB 6 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_SPBRG 99 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_CMCON 1F 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ltemp0 7E 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ttemp0 7E 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
wtemp0 7E 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ltemp1 82 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ttemp1 81 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
wtemp1 80 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ltemp2 86 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ttemp2 84 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
wtemp2 82 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ltemp3 80 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ttemp3 87 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
wtemp3 84 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
ttemp4 7F 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
wtemp4 86 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
wtemp5 88 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
wtemp6 7F 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 220 0 STRING 0 strings dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 368 0 CODE 0 text2 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of__stringdata 28E 0 STRING 0 strings dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_datos 3F 0 BANK0 1 dataBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
putch@data 72 0 COMMON 1 cstackCOMMON dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of_putch 374 0 CODE 0 text2 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgt3OBA1o.obj
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_configura_USART 34E 0 CODE 0 text4 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgt3OBA1o.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 44 0 CODE 0 text1 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of_ConfigureOscillator 376 0 CODE 0 text6 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgt3OBA1o.obj
saved_w 7E 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hinit 14 0 CODE 0 init -
__Linit 14 0 CODE 0 init -
__end_of_main 1EC 0 CODE 0 maintext dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
printf@idx 20 0 BANK0 1 cstackBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__stringtab 200 0 STRING 0 strings dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
printf@prec 21 0 BANK0 1 cstackBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 200 0 STRING 0 strings dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_hexpowers 220 0 STRING 0 strings dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext1 44 0 CODE 0 text1 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of_configura_USART 368 0 CODE 0 text4 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext2 368 0 CODE 0 text2 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext3 28E 0 CODE 0 text3 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext4 34E 0 CODE 0 text4 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext5 2E2 0 CODE 0 text5 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext6 374 0 CODE 0 text6 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__ptext7 31A 0 CODE 0 text7 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_InitApp 31A 0 CODE 0 text5 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
printf@_val 24 0 BANK0 1 cstackBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
printf@c 28 0 BANK0 1 cstackBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
printf@f 23 0 BANK0 1 cstackBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of___lwdiv 2E2 0 CODE 0 text3 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_InitApp 2E2 0 CODE 0 text5 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__end_of_isr 34E 0 CODE 0 text7 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
?_printf 79 0 COMMON 1 cstackCOMMON dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
main@F803 35 0 BANK0 1 dataBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hcinit 44 0 CODE 0 cinit -
__Lcinit 16 0 CODE 0 cinit -
main@F805 3A 0 BANK0 1 dataBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
___lwdiv 28E 0 CODE 0 text3 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_main 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
main@enviaApagado 30 0 BANK0 1 cstackBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_hexpowers 230 0 STRING 0 strings dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__end_of_printf 146 0 CODE 0 text1 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_INTCONbits B 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__Lend_init 14 0 CODE 0 end_init -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 230 0 STRING 0 strings dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_Bandera_boton_pulsado 40 0 BANK0 1 bssBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgt3OBA1o.obj
__size_of_InitApp 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgt3OBA1o.obj
intlevel2 0 0 CODE 0 functab /tmp/cgt3OBA1o.obj
intlevel3 0 0 CODE 0 functab /tmp/cgt3OBA1o.obj
intlevel4 0 0 CODE 0 functab /tmp/cgt3OBA1o.obj
intlevel5 0 0 CODE 0 functab /tmp/cgt3OBA1o.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
start_initialization 16 0 CODE 0 cinit dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__size_of_configura_USART 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 146 0 CODE 0 maintext dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
main@enviaEncendido 2B 0 BANK0 1 cstackBANK0 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__initialization 16 0 CODE 0 cinit dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__stringbase 21E 0 STRING 0 strings dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
_ConfigureOscillator 374 0 CODE 0 text6 dist/16f628A-Maestro/production/interruptor_Inalambrico_Maestro_RS232.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 F2 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 21 1
strings 0 100 200 47 2
text3 0 147 28E 74 2
